<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #000000;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  font-family: 'Courier New';
  color: #33cc33;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Privacy Policy</h2>
      <p>App Flavor built the GCEAL app as a Free app. This SERVICE is provided by App Flavor at no cost and is intended for use as is.</p>
      <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
      <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
      <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at GCEAL unless otherwise defined in this Privacy Policy.</p>
    </div>
    <div class="card">
      <h2>Information Collection and Use</h2>
      <p>For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to name,phone,email,gender. The information that we request will be retained by us and used as described in this privacy policy.</p>
      <p>The app does use third party services that may collect information used to identify you.</p>
      <p>Link to privacy policy of third party service providers used by the app</p>
      <p>
        <ul>
  <li><a href="https://www.google.com/policies/privacy/">Google Play Services</a></li>
  <li><a href="https://support.google.com/admob/answer/6128543?hl=en">AdMob</a></li>
  <li><a href="https://firebase.google.com/policies/analytics">Google Analytics for Firebase</a></li>
</ul>  

      </p>
    </div>


       <div class="card">
      <h2>Log Data</h2>
      <p>We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>
    </div>

      <div class="card">
      <h2>Cookies</h2>
      <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>
      <p>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
    </div>

      <div class="card">
      <h2>Service Providers</h2>
      <p>We may employ third-party companies and individuals due to the following reasons:</p>
      <p><ul>
  <li>To facilitate our Service;</li>
  <li>To provide the Service on our behalf;</li>
  <li>To perform Service-related services; or</li>
  <li>To assist us in analyzing how our Service is used.</li>
</ul>  </p>
<p>We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
    </div>

      <div class="card">
      <h2>Security</h2>
      <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
    </div>

      <div class="card">
      <h2>Links to Other Sites</h2>
      <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
    </div>

      <div class="card">
      <h2>Children’s Privacy</h2>
      <p>These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions..</p>
    </div>

      <div class="card">
      <h2>Changes to This Privacy Policy</h2>
      <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
      <p>This policy is effective as of 2020-08-12</p>
    </div>

    <div class="card">
      <h2>Copyright</h2>
      <p>We do not take any responsibility for the guessing question papers, answers, short notes, etc. included herein and we only provide them in one place for the convenience of the students.
        Also the original teachers have all the rights in answering these guessing questions.</p>
    </div>

    <div class="card">
      <h2>Contact Us</h2>
      <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at .</p>
      <p><h4>edu.gceal@gmail.com</h4></p>
    </div>

  </div>
</div>
</body>
</html>
