# GCEAL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/appflavorsz/gceal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: condition.html  gce.html
app/src/main/java/com/appflavorsz/gceal/: ApplicationClass.java  AudienceNetworkInitializeHelper.java  Config.java  Splash.java
app/src/main/java/com/appflavorsz/gceal/activities/: AnswerPDF.java  HomeActivity.java  LoadUrl.java  LoginRegister.java  PaperActiviry.java  Webview.java
app/src/main/java/com/appflavorsz/gceal/adapters/: OnClick.java  dataModelAdapter.java
app/src/main/java/com/appflavorsz/gceal/fragment/: MenuPage.java
app/src/main/java/com/appflavorsz/gceal/model/: GetAllData.java  Images.java
app/src/main/java/com/appflavorsz/gceal/service/other/: AlerdDialog.java  SharePref.java  Waiting.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button.xml  button_login.xml  downloadimg.xml  err_text.xml  ic_baseline_check_circle_24.xml  ic_baseline_live_help_24.xml  ic_baseline_warning_24.xml  text_box.xml
app/src/main/res/layout/: activity_answer_p_d_f.xml  activity_load_url.xml  activity_login_register.xml  activity_main.xml  activity_paper_activiry.xml  activity_splash.xml  activity_tauseef_demo.xml  activity_webview.xml  adapterview.xml  login_page.xml  menu_page.xml  native_ad_lay.xml  native_ads_row.xml  new_home_activity.xml  no_connection.xml  password_recover.xml  rating.xml  regidter_page.xml  tauseef_data_layout.xml  waiting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appflavorsz/gceal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
